{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db":  "Server=localhost; Database=Blog;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
